{
  "name": "netrix",
  "version": "1.0.0",
  "description": "Lightweight, pluggable metrics aggregator",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "cover": "istanbul cover _mocha -- test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomilous/netrix.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomilous/netrix/issues"
  },
  "homepage": "https://github.com/nomilous/netrix#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^3.1.0"
  }
}
